



.news-container {
  margin-top: 40px;
}


.news-container {

  .fa, .glyphicon {
    font-size: 12px;
  }

}

.news-title {
  display: block;
  font-weight: bold;
  font-size: 17px;
  padding-top: 10px;
  padding-bottom: 3px;
}



.news-date > span {
    font-size: 13px;
    margin-left: 5px;
}

.news-text {
  font-size: 12px;
  padding: 10px 0;
}

.news-extra {

  a {
    text-decoration: none;
    color: white;
    display: inline-block;
  }

  a:nth-child(2) {
    margin-left: 40px;
  }

  .news-person, .news-comments {
    font-size: 12px;
  }

}

.news-person, .news-comments {
  padding-left: 5px;
}





