#navContactUs {
  .col-md-6 {
    padding-top: 40px;
  }
}

.contact-title {
  display: block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: -5px;
}

.contact-desc {
  padding: 10px 0;
  font-size: 13px;
  color: black;
}

.contact-info {
  margin-top: 20px;
}

.contact-address {
  position:relative;

}

#arrowToMap {
  position:absolute;
  top: 0;
  left: 220px;
}


.contact-address , .contact-phone {
  margin-top: 10px;
}

.contact-address > span, .contact-phone > span {
  padding-left: 5px;
  font-weight: bold;

}

.contact-buttons {
  margin-top: 40px;
}

#viewmap {
  margin-left: 10px;
  padding: 6px 40px;
}



@media (max-width: 416px) {

  #viewmap {
    margin-left: 0px;
    margin-top: 20px;
  }

  #arrowToMap {
    display: none;
  }

}



