


#navServices {

  .container > .row {
    padding-bottom: 90px;
  }
}

.service-center {
  padding-top: 50px;
}


.service-center {

  .service-title {
    display: block;
    text-align: center !important;
    font-size: 19px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bold;
  }

  .service-text {
    display: block;
    font-size: small;
    color: black;
    text-align: center !important;
  }

}
