

#navOurTeam {

}

.team-container {
  padding-top: 40px;

}

.team-container span {
  display: block;

}

.team-img-container > div {
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
  border: solid @primary-color 2px;

}

.team-img {
  width: 200px;
  height: 200px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
  margin: 0 auto;
}

.team-name, .team-job, .team-text, .team-social, .team-img-container {
  text-align: -webkit-center !important;
  text-align: center !important;
}

.team-name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 5px;

}

.team-job {
  font-size: small;
  padding-top: 0px;
  margin-top: -5px;
  color: black;
}

.team-text {
  padding-top: 10px;
  font-size: 12px;

}

.team-social a {
  display: inline-block;
  margin-top: 7px;
  margin-right: 8px;
}

.team-social a:last-child {
  margin-right: 0px;
}

.team-social a > img {
  height: 23px;
}