
#navPortfolio {
  padding-bottom: 100px;
}



#navPortfolio {
  .col-md-6, .col-md-3 {
    margin-top: 60px !important;
  }
}


#portfolio-lg-cont > .col-md-6 {

 }

#portfolio-sm-cont > .col-md-3 {
  margin-top: 10px;
}