

.pjbtn {
  cursor: pointer;
  border-radius: 10px;
  height: 40px;
  padding: 6px 22px;
  font-size: 17px;
  font-weight: bold;
  font-family: @secondary-font;


  border: none !important;
  text-shadow:none !important;
  box-shadow:none !important;
}

.pjbtn-primary {
  background-color: @primary-color;
  color: white;
}

.pjbtn-inverse {
  border: 2px solid @primary-color !important;
  background-color: transparent !important;
  color: @primary-color;
}