@font-face {
  font-family: 'Quicksand';
  src: url('http://localhost:63342/Jigsaw/src/vendor/fonts/Quicksand-Regular.otf') format("opentype");
}

@font-face {
  font-family: 'Quicksand';
  font-weight: bold;
  src: url('http://localhost:63342/Jigsaw/src/vendor/fonts/Quicksand-Bold.otf') format("opentype");
}

@font-face {
  font-family: 'Quicksand Light';
  src: url('http://localhost:63342/Jigsaw/src/vendor/fonts/Quicksand-Light.otf') format("opentype");
}