.heading-inverse {

  .heading {
    color: white;
  }

  .heading-line span:nth-child(1), .heading-line span:nth-child(3) {
    border-bottom: solid white 1px
  }

  .heading-circle {
    background-color: white;
  }

}