
/* ---------------------------------------------- */
/* --- Required */
/* ---------------------------------------------- */
html,
body {
  
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}

.menu {
  background-color: #eeeeee;
  /*background-image: linear-gradient(145deg, #1D1F20, #404348);*/
}

.panel {
  /*text-align: center;*/
  min-height: 100%;
  border: 0 !important;
}





/**
 * Slideout module styles
 */
body {
  width: 100%;
  height: 100%;
}

.menu,
.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 256px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.panel,
.slideout-panel {
  position: relative;
  z-index: 1;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}


/* ---------------------------------------------- */
/* --- Navigation Custom */
/* ---------------------------------------------- */

#slideoutLogoContainer {
    height: 50px;
    background-color: #002b49;
    margin-bottom: 0;
}

#slideoutLogo {
    width: 233px;
    margin-left: 10px;
    margin-top: 8px;
}

#slideoutUL {
    list-style-type: none;
    padding-left: 0;
}

    #slideoutUL > li {
        list-style-type: none;
        text-decoration: none;
        border-top: 1px solid lightgray;
        padding-left: 0;
    }

    #slideoutUL li:hover {
        cursor: pointer;
    }

    #slideoutUL li > ul {
        list-style-type: none;
        text-decoration: none;
        padding: 10px 20px;
        position: relative;
    }

        #slideoutUL li > ul > li {
            display: inline;
        }

            #slideoutUL li > ul > li:first-child {
                color: #757575;
                font-size: 20px;
                padding-right: 20px;
            }

            #slideoutUL li > ul > li:nth-child(2) {
                position: absolute;
                top: 18px;
                left: 62px;
                color: #5f5f5f;
                font-size: 12px;
                font-weight: bold;
            }



